<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ughtu.kucherenko.studentmanager" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoadActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ToolBarActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".BaseActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".CreateLessonActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".EditLessonActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".DetailCommentActivity"
            android:label="@string/app_name" >
        </activity>
        <provider
            android:name=".providers.StudentContentProvider"
            android:authorities="ughtu.kucherenko.studentmanager"
            android:exported="false"/>
    </application>

</manifest>
