<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        xmlResourceName = "menu_main"/>
      <point      
        x = "1580"      
        y = "220"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "ughtu.kucherenko.studentmanager.LoadActivity"/>
      <point      
        x = "320"      
        y = "160"/>
    </statePointEntry>
  </locations>
</navigationModel>
